<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="JAVA 문법 (03) - if, else, else if 조건문" />
<meta name="author" content="Yeahyun Kim" />
<meta property="og:locale" content="ko" />
<meta name="description" content="[“특정 조건에 따라 코드의 실행의 흐름을 제어하는 것이다.”]" />
<meta property="og:description" content="[“특정 조건에 따라 코드의 실행의 흐름을 제어하는 것이다.”]" />
<link rel="canonical" href="http://localhost:4000/posts/JAVA-%EB%AC%B8%EB%B2%95-(03)-if,-else,-else-if-%EC%A1%B0%EA%B1%B4%EB%AC%B8/" />
<meta property="og:url" content="http://localhost:4000/posts/JAVA-%EB%AC%B8%EB%B2%95-(03)-if,-else,-else-if-%EC%A1%B0%EA%B1%B4%EB%AC%B8/" />
<meta property="og:site_name" content="Yeahyun Kim" />
<meta property="og:image" content="https://ifh.cc/g/NhyPJf.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ifh.cc/g/NhyPJf.png" />
<meta property="twitter:title" content="JAVA 문법 (03) - if, else, else if 조건문" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yeahyun Kim","url":"not_yey"},"dateModified":"2024-03-13T00:00:00+09:00","datePublished":"2024-03-13T00:00:00+09:00","description":"[“특정 조건에 따라 코드의 실행의 흐름을 제어하는 것이다.”]","headline":"JAVA 문법 (03) - if, else, else if 조건문","image":"https://ifh.cc/g/NhyPJf.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/JAVA-%EB%AC%B8%EB%B2%95-(03)-if,-else,-else-if-%EC%A1%B0%EA%B1%B4%EB%AC%B8/"},"url":"http://localhost:4000/posts/JAVA-%EB%AC%B8%EB%B2%95-(03)-if,-else,-else-if-%EC%A1%B0%EA%B1%B4%EB%AC%B8/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>JAVA 문법 (03) - if, else, else if 조건문 | Yeahyun Kim
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yeahyun Kim">
<meta name="application-name" content="Yeahyun Kim">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/img-profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yeahyun Kim</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">소소한 개발 일상 기록장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <!-- <span class="icon-border"></span> 수정 --> 
      
    

    
      

      
        <a
          href="https://github.com/YeahyunKim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['insidesy4','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>JAVA 문법 (03) - if, else, else if 조건문</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>JAVA 문법 (03) - if, else, else if 조건문</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710255600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://ifh.cc/g/NhyPJf.png" class="popup img-link preview-img shimmer"><img src="https://ifh.cc/g/NhyPJf.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="not_yey">Yeahyun Kim</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1861 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="-조건문-이란"><span class="me-2">🔎 조건문 이란</span><a href="#-조건문-이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<blockquote class="command-text">
  <p>개발자가 작성한 코드를 <strong>특정 조건에 따라 코드의 실행의 흐름을 제어</strong>하는 것이다. 조건문은 크게 아래와 같이 나뉜다.<br />
• <code class="language-plaintext highlighter-rouge">if</code> 문<br />
	- <code class="language-plaintext highlighter-rouge">else if</code><br />
	- <code class="language-plaintext highlighter-rouge">else</code> <br />
• <code class="language-plaintext highlighter-rouge">switch</code> 문</p>
</blockquote>

<p><br />
<br /></p>
<h2 id="-if--else--else-if"><span class="me-2">🔎 if / else / else if</span><a href="#-if--else--else-if" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h4 id="01-if문"><span class="me-2">01. if문</span><a href="#01-if문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">조건식</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">실행문1</span><span class="o">;</span>
	<span class="n">실행문2</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p>조건식이 <code class="language-plaintext highlighter-rouge">true</code> 일경우 중괄호 안에있는 실행문을 실행시킨다.</p>
</blockquote>

<p><br /></p>
<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//true</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"성인입니다"</span><span class="o">)</span> <span class="c1">//실행</span>
<span class="o">}</span>
<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">=&lt;</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//false</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"미성년자입니다"</span><span class="o">)</span> <span class="c1">//실행안됨</span>
<span class="o">}</span>

<span class="c1">// 성인입니다</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p><code class="language-plaintext highlighter-rouge">age</code>가 20살 이상일 경우, <code class="language-plaintext highlighter-rouge">"성인입니다"</code> 가 출력이 되고, 20살 미만일 경우, <code class="language-plaintext highlighter-rouge">"미성년자입니다"</code> 가 출력되는것을 볼 수 있다. 하지만 이렇게 된 경우에는 같은 조건(나이)아래 조건문이 두번실행 되므로, 좋은 방법이 아니다.</p>
</blockquote>

<p><br /></p>
<h4 id="02-else문"><span class="me-2">02. else문</span><a href="#02-else문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">조건식</span><span class="o">)</span> <span class="o">{</span> 
	<span class="n">실행문1</span><span class="o">;</span>
	<span class="n">실행문2</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//if문의 조건식이 거짓일 때 실행</span>
	<span class="n">실행문3</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p><code class="language-plaintext highlighter-rouge">else</code>문은 위의 <strong><code class="language-plaintext highlighter-rouge">if</code>문의 조건이 모두 거짓일때 실행된다.</strong></p>
</blockquote>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">18</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//false</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"성인입니다"</span><span class="o">)</span> <span class="c1">//실행</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//true</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"미성년자입니다"</span><span class="o">)</span> <span class="c1">//실행안됨</span>
<span class="o">}</span>

<span class="c1">// 성인입니다</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p>나이가 20살 이상이 아니라면 전부 <code class="language-plaintext highlighter-rouge">"미성년자"</code>가 출력된다.</p>
</blockquote>

<p><br /></p>
<h4 id="03-else-if-문"><span class="me-2">03. else if 문</span><a href="#03-else-if-문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">조건식1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// false</span>
	<span class="n">실행문1</span><span class="o">;</span>
	<span class="n">실행문2</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">조건식2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// false</span>
	<span class="n">실행문3</span><span class="o">;</span>
	<span class="n">실행문4</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">조건식3</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// true</span>
	<span class="n">실행문5</span><span class="o">;</span> <span class="c1">//실행</span>
	<span class="n">실행문6</span><span class="o">;</span> <span class="c1">//실행</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> 
	<span class="n">실행문7</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p>else if문의<code class="language-plaintext highlighter-rouge">조건식3</code> 이 <code class="language-plaintext highlighter-rouge">true</code> 일경우 <code class="language-plaintext highlighter-rouge">실행문5</code>, <code class="language-plaintext highlighter-rouge">실행문6</code>를 실행하고, 나머지 아래의 코드들은 실행되지 않는다.</p>
</blockquote>

<p><br /></p>
<h4 id="04-if문-여러개와-else-if-문의-차이"><span class="me-2">04. if문 여러개와 else if 문의 차이</span><a href="#04-if문-여러개와-else-if-문의-차이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>그렇다면, if문이 여러개인 경우와 else if을 활용하여 만든 조건식의 차이는 무엇이 있을까?<br />
이는 <strong>조건문이 실행되는 방식과, 출력하려는 값과, 주어진 조건의 개수에 따라 활용도가 다르다.</strong></p>

<h5 id="1-if문이-여러개일-경우-불필요한-조건-검사"><span class="me-2">1) if문이 여러개일 경우 (불필요한 조건 검사)</span><a href="#1-if문이-여러개일-경우-불필요한-조건-검사" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">14</span><span class="o">;</span>

<span class="k">if</span><span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//~7: 미취학 </span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"미취학"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">if</span><span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">8</span> <span class="o">&amp;&amp;</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">13</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//8~13: 초등학생</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"초등학생"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">if</span><span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">14</span> <span class="o">&amp;&amp;</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//14~16: 중학생</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"중학생"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">if</span><span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">17</span> <span class="o">&amp;&amp;</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">19</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//17~19: 고등학생</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"고등학생"</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//20~: 성인</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"성인"</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">// 중학생</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p><strong>위의 코드는 불필요한 조건 검사가 이루어 진다.</strong><br />
만약 나이가 5살이라면 미취학이 이미 출력되어야 하지만, 나머지 <code class="language-plaintext highlighter-rouge">if</code>문을 통한 검사도 모두 실행해야 한다.</p>
</blockquote>

<blockquote class="command-text">
  <p><strong>코드의 효율성에서도 좋지 않다.</strong><br />
나이가 9살인 초등학생 이라면, 미취학을 체크하는 조건인 <code class="language-plaintext highlighter-rouge">age &lt;= 7</code>을 통해 나이가 이미 8살이 넘는다는 것을 알 수 있다. 하지만, 두번째 조건문에서 확인할 수 있듯이, <code class="language-plaintext highlighter-rouge">age &gt;= 8</code>, <code class="language-plaintext highlighter-rouge">age &lt;= 13</code>이란 조건문이 실행되고, 앞전에 이미 8살을 넘는다는 조건과 포함하여 <strong>중복체크 한것을 볼 수 있다.</strong></p>
</blockquote>

<p><br /></p>
<h5 id="2-else-if-문의-효율성"><span class="me-2">2) else if 문의 효율성</span><a href="#2-else-if-문의-효율성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">14</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">7</span><span class="o">){</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"미취학"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">13</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// 위에서 이미 나이가 7살 이상이라는 조건을 검사했기 때문</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"초등학생"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"중학생"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">19</span><span class="o">)</span> <span class="o">{</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"고등학생"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"성인"</span><span class="o">);</span>  
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p><strong>위의 코드는 앞전에서 검사한 조건을 토대로 이어서 else if문이 실행된다</strong><br />
<code class="language-plaintext highlighter-rouge">age &lt;= 7</code> 의 조건이 거짓이면, 그다음 조건에는 이미 나이가 7살 이상이라는 데이터를 가지고 있다.<br />
따라서, 지금과 같은 상황에서는 <strong>else if 문을 사용하는것이 더 유리하다.</strong></p>
</blockquote>

<p><br /></p>
<h4 id="05-상황에-따라-다르게-쓰이는-if문과-else-if문"><span class="me-2">05. 상황에 따라 다르게 쓰이는 if문과 else if문</span><a href="#05-상황에-따라-다르게-쓰이는-if문과-else-if문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote class="command-text">
  <p><strong>상황</strong><br />
온라인 쇼핑몰의 할인 시스템을 개발해야 한다. 한 사용자가 어떤 상품을 구매할 때, 다양한 할인 조건에 따라 총 할인 금액이 달라질 수 있다. 각각의 할인 조건은 다음과 같다. <br />
	• 조건 1 : 아이템 가격이 10000원 이상일 때, 1000원 할인<br />
	• 조건 2 : 나이가 10살 이하일 때 1000원 추가 할인<br />
위의 상황에서는 <strong>한 사용자가 동시에 여러 할인을 받을 수 있다는 점</strong> 이다.</p>
</blockquote>

<p><br /></p>
<h5 id="1-여러-할인을-받아야-하기-때문에-if문을-여러번-사용"><span class="me-2">1) 여러 할인을 받아야 하기 때문에, if문을 여러번 사용</span><a href="#1-여러-할인을-받아야-하기-때문에-if문을-여러번-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>  
<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>  
<span class="kt">int</span> <span class="n">discount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  
  
<span class="k">if</span> <span class="o">(</span><span class="n">price</span> <span class="o">&gt;=</span> <span class="mi">10000</span><span class="o">)</span> <span class="o">{</span>  
    <span class="n">discount</span> <span class="o">=</span> <span class="n">discount</span> <span class="o">+</span> <span class="mi">1000</span><span class="o">;</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10000원 이상 구매, 1000원 할인"</span><span class="o">);</span>  
<span class="o">}</span>  
<span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>  
    <span class="n">discount</span> <span class="o">=</span> <span class="n">discount</span> <span class="o">+</span> <span class="mi">1000</span><span class="o">;</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"어린이 1000원 할인"</span><span class="o">);</span>  
<span class="o">}</span>  
  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"총 할인 금액: "</span> <span class="o">+</span> <span class="n">discount</span> <span class="o">+</span> <span class="s">"원"</span><span class="o">);</span>
<span class="c1">// 총 할인 금액: 2000원</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p>위의 코드에서는 고객이 1만원 이상을 구매했고, 나이도 10살 이하라 2번의 할인을 받아야하므로,
조건을 두번 나누어 주었다. 그럼 우리가 원했던 할인 시스템의 값이 출력되는것을 볼 수 있다.<br />
출력 : <code class="language-plaintext highlighter-rouge">총 할인 금액: 2000원</code></p>
</blockquote>

<p><br /></p>
<h5 id="2-위와-같은-상황에-else-if문을-사용하면"><span class="me-2">2) 위와 같은 상황에 else if문을 사용하면..</span><a href="#2-위와-같은-상황에-else-if문을-사용하면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>  
<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>  
<span class="kt">int</span> <span class="n">discount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>  
  
<span class="k">if</span> <span class="o">(</span><span class="n">price</span> <span class="o">&gt;=</span> <span class="mi">10000</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// 1. 실행되면</span>
    <span class="n">discount</span> <span class="o">=</span> <span class="n">discount</span> <span class="o">+</span> <span class="mi">1000</span><span class="o">;</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10000원 이상 구매, 1000원 할인"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// 2. 실행이 안됨</span>
    <span class="n">discount</span> <span class="o">=</span> <span class="n">discount</span> <span class="o">+</span> <span class="mi">1000</span><span class="o">;</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"어린이 1000원 할인"</span><span class="o">);</span>  
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"할인 없음"</span><span class="o">);</span>  
<span class="o">}</span>  

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"총 할인 금액: "</span> <span class="o">+</span> <span class="n">discount</span> <span class="o">+</span> <span class="s">"원"</span><span class="o">);</span>
<span class="c1">//총 할인 금액: 1000원</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="command-text">
  <p>else if문을 사용하게 된다면, 첫번째 조건문이 실행된 경우, 두번째의 조건문은 실행이 되지 않기 때문에, 우리가 원했던 할인 시스템 값인 2000원이 아닌, 1000원이 출력되는 것을 볼 수 있다.<br />
출력 : <code class="language-plaintext highlighter-rouge">총 할인 금액: 1000원</code></p>
</blockquote>

<p><br />
<br /></p>
<h2 id="-정리"><span class="me-2">🔎 정리</span><a href="#-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<blockquote class="prompt-tip">
  <p>조건문도 상황에 따라 if문을 여러개 쓸지, else if문을 사용할지 등 고려해야할 부분이 많다.
코드를 막 적는게 중요한게 아닌, 상황에 맞에 코드를 어떻게 작성해야할지를 심중히 고민해봐야 좋은 코드가 될 것이다.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/java/">Java</a>,
          <a href="/categories/grammar/">Grammar</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >Java</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=JAVA%20%EB%AC%B8%EB%B2%95%20(03)%20-%20if,%20else,%20else%20if%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20-%20Yeahyun%20Kim&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJAVA-%25EB%25AC%25B8%25EB%25B2%2595-%2803%29-if%2C-else%2C-else-if-%25EC%25A1%25B0%25EA%25B1%25B4%25EB%25AC%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=JAVA%20%EB%AC%B8%EB%B2%95%20(03)%20-%20if,%20else,%20else%20if%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20-%20Yeahyun%20Kim&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJAVA-%25EB%25AC%25B8%25EB%25B2%2595-%2803%29-if%2C-else%2C-else-if-%25EC%25A1%25B0%25EA%25B1%25B4%25EB%25AC%25B8%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJAVA-%25EB%25AC%25B8%25EB%25B2%2595-%2803%29-if%2C-else%2C-else-if-%25EC%25A1%25B0%25EA%25B1%25B4%25EB%25AC%25B8%2F&text=JAVA%20%EB%AC%B8%EB%B2%95%20(03)%20-%20if,%20else,%20else%20if%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20-%20Yeahyun%20Kim" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JavaSpring-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-(01)-thymeleaf/">JavaSpring 플러그인 (01) - thymeleaf</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JavaSpring-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%EC%8A%A4%ED%83%80%ED%84%B0-%EC%82%AC%EC%9D%B4%ED%8A%B8%EB%A1%9C-%EC%8A%A4%ED%94%84%EB%A7%81-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">JavaSpring - 스프링 부트 스타터 사이트로 스프링 프로젝트 생성하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-study-(02)-%EB%B3%80%EC%88%98-%ED%83%80%EC%9E%85%EA%B3%BC-%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B3%B5%EA%B0%84/">JAVA study (02) - 변수 타입과 메모리 공간</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-study-(06)-%EB%A6%AC%ED%84%B0%EB%9F%B4%EA%B3%BC-%EC%83%81%EC%88%98%EC%9D%98-%EC%B0%A8%EC%9D%B4/">JAVA study (06) - 리터럴과 상수의 차이</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/JAVA-study-(07)-String-%EB%A6%AC%ED%84%B0%EB%9F%B4,-String-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EC%B0%A8%EC%9D%B4/">JAVA study (07) - String 리터럴, String 객체</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">Algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programmers/">Programmers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javaspring/">JavaSpring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/methods/">methods</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plugin/">Plugin_</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftstringmethods/">SwiftStringMethods</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/JAVA-%EB%AC%B8%EB%B2%95-(02)-%EB%B3%80%EC%88%98-%EB%AA%85%EB%AA%85-%EA%B7%9C%EC%B9%99/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710082800"
  data-df="ll"
  
>
  Mar 11, 2024
</time>

              <h4 class="pt-0 my-2">JAVA 문법 (02) - 변수 명명 규칙</h4>
              <div class="text-muted">
                <p>
                  





                  🔎 변수(Variable)


01. 변수 명명 규칙


  자바에서 변수의 이름을 짓는데는 규칙과 관례가 있다.
	- 규칙은 필수
	- 관례는 선택
관례는 필수는 아니지만, 전세계 개발자가 해당 관례를 따르기 때문에 사실상 규칙이라고 생각해도 된다.



02. 규칙


  • 변수 이름은 숫자로 시작할 수 없다 (예: 1num, 1first)
• ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/JAVA-%EB%AC%B8%EB%B2%95-(04)-switch-%EC%A1%B0%EA%B1%B4%EB%AC%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710255600"
  data-df="ll"
  
>
  Mar 13, 2024
</time>

              <h4 class="pt-0 my-2">JAVA 문법 (04) - switch 조건문</h4>
              <div class="text-muted">
                <p>
                  





                  🔎 조건문 이란



  개발자가 작성한 코드를 특정 조건에 따라 코드의 실행의 흐름을 제어하는 것이다. 조건문은 크게 아래와 같이 나뉜다.
• if 문
	- else if
	- else 
• switch 문




🔎 switch문

01. switch 문

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
switch (값) {
	c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/JAVA-%EB%AC%B8%EB%B2%95-(05)-for,-while,-do-while-%EB%B0%98%EB%B3%B5%EB%AC%B8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710255600"
  data-df="ll"
  
>
  Mar 13, 2024
</time>

              <h4 class="pt-0 my-2">JAVA 문법 (05) - for, while, do-while 반복문</h4>
              <div class="text-muted">
                <p>
                  





                  🔎 반복문이란



  코드를 반복적으로 실행하게 하는 제어문의 한 종류이다. 반복문의 종류는 크게 세가지가 있다.
• for 문
• while문
• do-while 문




🔎 for 문

1
2
3
4
5
6
7
int num = 0;

for(int i = 0(초기화); i &amp;lt; 10(조건식); i++(증감식) {
	num += i;
}
	...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mySQL-%EB%AC%B8%EB%B2%95-(11)-GROUP-BY-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B7%B8%EB%A3%B9%ED%99%94%ED%95%98%EA%B8%B0,-WHERE-HAVING-%EC%B0%A8%EC%9D%B4/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>mySQL 문법 (11) - GROUP BY 데이터 그룹화하기, WHERE HAVING 차이</p>
    </a>
  

  
    <a
      href="/posts/JAVA-%EB%AC%B8%EB%B2%95-(04)-switch-%EC%A1%B0%EA%B1%B4%EB%AC%B8/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>JAVA 문법 (04) - switch 조건문</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Youihyon Kim</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">Algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programmers/">Programmers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mySQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/javaspring/">JavaSpring</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/methods/">methods</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plugin/">Plugin_</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swift/">swift</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftstringmethods/">SwiftStringMethods</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

